{
  "name": "react-component-boilerplate",
  "version": "2.1.4",
  "keywords": [
    "react",
    "component",
    "boilerplate"
  ],
  "main": "dist/index.js",
  "author": "Kennedy Rose <krose@escaladesports.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/escaladesports/react-component-boilerplate.git"
  },
  "license": "MIT",
  "scripts": {
    "analyze": "esca-scripts analyze --react --component --input ./src/index.js",
    "build": "esca-scripts build --react --component --babel --input ./src/index.js --output ./dist/index.js",
    "dev": "esca-scripts dev ---input './dev/dev.js, ./dev/index.html' --react --browser",
    "prepublishOnly": "npm run build",
    "reset": "esca-scripts reset",
	 "travis": "opn https://travis-ci.org/escaladesports/react-component-boilerplate/branches"
  },
  "devDependencies": {
    "esca-scripts": "^0.14.1",
    "opn-cli": "^3.1.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "dependencies": {
    "styled-jsx": "^2.2.4"
  }
}
